*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #252525;
}

/* Navbar */
.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 10px;
    background: #000000;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 3% 100%, 0 60%);
    z-index: 9999;
    position: fixed;
}

.nav-logo-and-links {
    display: flex;
    gap: 2.5vw;
}

    .nav-logo {
        width: 90px;
        height: 60px;
        margin: 0 3.5vw;
        cursor: pointer;
    }
    
        .nav-logo > img {
            max-width: 90px;
            max-height: 60px;
            transition: 0.25s ease-in-out;
        }
    
    .nav-links-container {
        display: flex;
        align-items: center;
        gap: 5vw;
    }
    
        .nav-link {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "TT Lakes Neue";
            font-size: 20px;
            font-weight: 400;
            gap: 2.5px;
            color: white;
            transition: color 0.05s ease-in-out;
            cursor: pointer;
        }
            
            .nav-link:hover {
                color: #FF4656;
            }
            
            .nav-link > .nav-link-active-underline {
                display: none;
            }
        
        .nav-link-active {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "TT Lakes Neue";
            font-size: 24px;
            font-weight: 700;
            gap: 2.5px;
            color: #FF4656;
            cursor: pointer;
        }
        
        .nav-link-active-underline {
            width: 100%;
            height: 3px;
            background: #FEFD33;
            border-radius: 10px;
        }
    
    .nav-download-button {
        margin-right: 2.5vw;
        cursor: pointer;
    }
        
        .nav-download-button > svg {
            transition: 0.15s ease-in-out;
        }
        
        .nav-download-button:hover > svg {
            transform: scale(105%);
        }
        
            .nav-download-button:hover > svg:hover > #nav-download-button-inner  {
                fill: red;
            }
            
            .nav-download-button:hover > svg:hover > #nav-download-button-outter  {
                stroke: red;
            }
        
        #nav-download-button-inner {
            fill: #FEFD33;
            transition: 0.15s ease-in-out;
        }
        
        #nav-download-button-outter {
            stroke: #FEFD33;
            stroke-width: 2px;
            transition: 0.15s ease-in-out;
        }


/* section1 */
.section1{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    margin-bottom:70px;
}

.section1 img{
    width: 100%;
    height: 100vh;
}

.rec{
    position: absolute;
    width: 100%;
    height: 50%;
    left: 225px;
    top: 30%;
    background: rgba(37, 37, 37, 0.71);
    backdrop-filter: blur(55.7652px);   
}

.wraper{
    width: 800px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.rec img{
    width: 45%;
    height: 35%;
    margin-bottom: 2%;
}

.rec p{
    color:white;
    font-size: 1vw;
    width: 20vw;
    height: 9vh;
    text-align: center;
    margin-bottom: 2%;
}

.btn-sec1-bor{
    border: 2px solid white;
    width: 210px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn-sec1{
    width: 98%;
    height: 90%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn-sec1 span{
    color: black;
    font-size: 16px;
    font-weight: 700;
}

.section1 .char{
    width: 54%;
    height: 87%;
    position: absolute;
    object-fit:contain;
    bottom: 0;
    right: 0;
    cursor: pointer;
}

/* section 2 */
.section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.642743) 57.5%, #000000 100%);
  }
  
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));
    width: 90%;
    color: white;
  }
  
  .overlay {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.642743) 57.5%, #000000 100%);
        position: absolute;
        display: flex;
        height: 100%;
        width: 100%;
        right: 0;
        z-index: 99;
    }
  
  .upper {
    width: 100%;
    max-height: 664px;
    height: 664px;
    display: flex;
    overflow: hidden;
    cursor: pointer;
  }
    
    .upper-left {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    
    .upper-left:hover > .upper-left-image > img {
        transform: scale(105%);
        z-index: -1;
    }
    
        .upper-left-image {
            height: 100%;
            z-index: -1;
        }
        
            .upper-left-image > img {
                transition: 0.25s ease-in-out;
            }
        
        
        .upper-left-description {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            z-index: 5;
            padding: 50px;
            flex-direction: column;
            justify-content: space-between;
        }
        
            .upper-left-description-logo {
                width: 45px;
                height: 30px;
                overflow: hidden;
            }
            
                .upper-left-description-logo > img {
                    width: 45px;
                    height: 30px;
                }
        
        .upper-left-description-wrapper {
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
        }
        
            .upper-left-description-header-teaser {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 10px;
            }
            
                .upper-left-description-header-teaser > p {
                    margin-top: 5px;
                }
                
            .upper-left-description-header {
                font-size: 48px;
                font-family: "Geogrotesque Cyr";
                font-weight: 600;
                letter-spacing: 0.125px;
                margin-bottom: 25px;
            }
            
            .upper-left-description-description {
                font-size: 20px;
                font-family: "Geogrotesque Cyr";
                font-weight: 300;
                letter-spacing: 0.5px;
                line-height: 115%;
            }
    
    .upper-right {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 664px;
        padding: 25px;
        position: relative;
        row-gap: 25px;
        background: black;
    }
    
        .upper-right-title {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background:rgba(0, 0, 0, 0.642743);
            font-family: "Geogrotesque Cyr";
            font-weight: 500;
            font-size: 30px;
        }
        
            .upper-right-view-all {
                height: 35px;
                width: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #A3FB4B;
                transition: 0.25s ease-in-out;
                color: #131313;
                font-size: 16px;
                cursor: pointer;
            }
            
            .upper-right-view-all:hover {
                transform: scale(110%);
            }
        
        .upper-right-slider {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            row-gap: 10px;
            padding: 10px;
        }
        
            .upper-right-card {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100px;
                column-gap: 25px;
            }
            
                .upper-right-card-logo {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 85px;
                    height: 85px;
                    padding: 12.5px;
                    background: #252525;
                }
                
                .upper-right-card-logo-active {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 85px;
                    height: 85px;
                    padding: 12.5px;
                    background: #2AD987;
                }
                
                    .upper-right-card-logo > img {
                        width: 50px;
                    }
                    
                    .upper-right-card-logo-active > img {
                        width: 50px;
                    }
                
                .upper-right-card-content {
                    font-family: "Geogrotesque Cyr";
                    font-size: 16px;
                    letter-spacing: 0.25px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                    color: #ddd;
                    width: 320px;
                }
                
                .upper-right-card-content-title {
                    font-size: 24px;
                    font-weight: 500;
                    color: white;
                }
    
    .upper-middle {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .upper-middle-upper {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        height: 332px;
        overflow: hidden;
        position: relative;
    }
    
    .upper-middle-upper:hover > .upper-middle-image > img {
        transform: scale(105%);
        z-index: -1;
    }
    
    .upper-middle-lower:hover > .upper-middle-image > img {
        transform: scale(105%);
        z-index: -1;
    }
    
        .upper-middle-image {
            
            z-index: -1;
        }
        
            .upper-middle-image > img {
                transition: 0.25s ease-in-out;
                max-width: 35vw;
            }
        
        
        .upper-middle-description {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            z-index: 5;
            padding: 50px;
            flex-direction: column;
            justify-content: space-between;
        }
        
            .upper-middle-description-logo {
                width: 45px;
                height: 30px;
                overflow: hidden;
            }
            
                .upper-middle-description-logo > img {
                    width: 45px;
                    height: 30px;
                }
        
        .upper-middle-description-wrapper {
            display: flex;
            flex-direction: column;
        }
        
            .upper-middle-description-header-teaser {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 10px;
            }
            
                .upper-middle-description-header-teaser > p {
                    font-size: 14px;
                    margin-top: 5px;
                }
                
                .upper-middle-description-header-teaser > img {
                    width: 25px;
                }
                
            .upper-middle-description-header {
                font-size: 24px;
                font-family: "Geogrotesque Cyr";
                font-weight: 600;
                letter-spacing: 0.5px;
            }
    
    .upper-middle-lower {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        height: 50%;
        overflow: hidden;
        position: relative;
    }

  .lower {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    column-gap: 20px;
    row-gap: 200px;
    justify-content: center;
    max-height: 590px;
    overflow: hidden;
  }

    .section2-lower-card {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 400px;
        height: 540px;
        position: relative;
        background: #131313;
        clip-path: polygon(15% 0, 100% 0, 100% 92.5%, 90% 100%, 0 100%, 0 13.5%);
        transition: 0.25s ease-in-out;
        cursor: pointer;
    }
    
    .section2-lower-card:hover > .section2-lower-card-image > img {
        transform: scale(115%);
    }
    
    .section2-lower-card-image {
        object-fit: cover;
        width: 100%;
        height: 225px;
        overflow: hidden;
        transition: 0.25s ease-in-out;
    }
    
    .section2-lower-card-image > img {
        object-fit: cover;
        width: 100%;
        max-height: 225px;
        transition: 0.25s ease-in-out;
    }
    
    .section2-lower-card-description {
        display: flex;
        flex-direction: column;
        padding: 50px 35px;
        color: #DEDEDE;
    }
    
    .section2-lower-card-description-header-teaser {
        display: flex;
        gap: 25px;
        font-size: 12px;
        font-family: "TT Lakes Neue";
        margin-bottom: 15px;
    }
    
    .section2-lower-card-description-header-teaser-adex {
        color: #FF4656;
        font-weight: 800;
    }
    
    .section2-lower-card-description-header-teaser-date {
        color: #AEAEAE;
        font-weight: 300;
    }
    
    .section2-lower-card-description-header {
        font-size: 32px;
        letter-spacing: -0.2px;
        font-family: "Geogrotesque Cyr";
        font-weight: 500;
        margin-bottom: 25px;
    }
    
    .section2-lower-card-description-news {
        font-size: 18px;
        letter-spacing: 0.3px;
        line-height: 125%;
        font-weight: 300;
        font-family: "Geogrotesque Cyr";
    }
    
    .section2-lower-card-accent {
        display: flex;
        height: 10px;
        width: 100%;
        bottom: 0;
        position: absolute;
        background: #FF4656;
    }


/* section3 */
.section3{
    width: 100%;
    height: 100vh;
    background: black;
    position: relative;
    overflow: hidden;
}

.section3 .rec-sec3{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #FF4656;
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
    position: absolute;
}

.contain{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.wraper-sec3{
    width: 100%;
    height: 100%;
    display: flex;
}

.wra1{
    width: 40%;
    height: 100%;
}

.logo{
    width: 8%;
    height: 8%;
    position: absolute;
    top: 20%;
    right: 3%;
}

.section3 .char-sec3{
    width: 40%;
    height: 100%;
    position: absolute;
    object-fit: contain;
    bottom: 0;
    left: 0;
}

.line{
    height: 60%;
    position: absolute;
}

.line1{
    top: 0;
    left: 3%;
}

.line2{
    height: 50%;
    bottom: 10%;
    left: 6%;
}

.line3{
    height: 40%;
    bottom: 7%;
    left: 31%;
}

.line5{
    position: absolute;
    bottom: -8%;
    right: 3%;
}

.line6{
    position: absolute;
    bottom: 35%;
    right: 3%;
}

.vec{
    width: 2%;
    position: absolute;
    bottom: 10%;
    right: 7%;
}

.contain .h-1{   
    width: 120%;
    height: 20%  ;
    position: absolute;
    top: 20%;
    left: 16%;
    font-size: 250px;
    color: black;
    font-weight: 900;
    opacity: 0.15;
}

.contain .h-2{
    width: 180%;
    height: 30%;
    position: absolute;
    top: 41%;
    left: 16%;
    font-size: 250px;
    color: black;
    font-weight: 900; 
    opacity: 0.15;
}

.wra3{
    width: 70%;
    height: 100%;
    padding-top: 15%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
}

.wra3-a img{
    margin-right: 50px;
}
.wra3 .about-us{
    color: black;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: white;
    font-size: 100px;
    font-weight: 700;
}

.line4{
    width: 63%;
    height: 2%;

}

.wra3 p{
    color: white;
    width: 800px;
    font-size: 30px;
    font-weight: 200;
}

.wra-btn{
    width: 60%;
    height: 20%;
    display: flex;
    justify-content: flex-start;
    padding-top: 20px;
}

.btn-border-1{
    width: 200px;
    height: 40px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
} 

.btn-containt-1{
    width: 97%;
    height: 84%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-border-2{
    width: 200px;
    height: 40px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-h1-1{
    font-size: 10px;
    font-weight: 900;
    color: #FF4656;
}

.btn-h1-2{
    font-size: 10px;
    font-weight: 900;
    color: white;
}


/* section 4 */
.section4{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: white;
}

.youtubeplay{
    width: 100%;
    height: 55%;
    background: red;
}

.youtubeplay iframe{
    width: 100%;
    height: 100%;
}

.games-points{
    background: red;
    width: 100%;
    height: 45%;
    position: relative;
    border-top: 10px solid white ;
}

.games-points img{
    width: 100%;
    height: 100%;
}

.games-points::before{
    content: "";
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.642743) 57.5%, #000000 100%);
    width: 100%;
    height: 100%;
}

.points{
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
}

.point{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.point img{
    width: 50%;
    height: 50%;
    margin-bottom: 30px;
}

.point h1{
    color: white;
    font-size: 27px;
}


/* section 5 */
.section-5 {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 25px 0;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: black;
}

    .section-5-bg {
        font-size: 288px;
        position: absolute;
        text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
        font-family: "TT Lakes Neue";
        font-weight: 700;
        letter-spacing: -10px;
        opacity: 50%;
        /* display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%; */
    }

.legends-card {
    position: relative;
    display: flex;
    gap: 25px;
}

.legends-card-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0px;
    
    width: 350px;
    height: 600px;
    min-width: 350px;
    max-width: 350px;
    position: relative;
}

    .legends-card-container > img {
        max-width: 300px;
        top: 0;
        right: 0;
        margin-left: 50px;
    }

.legends-skill {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    isolation: isolate;
    
    position: absolute;
    width: 275px;
    height: 75px;
    left: 0;
    bottom: 0;
}

    .legends-skill > img {
        max-width: 75px;
        margin-top: 7.5px;
    }
    
    .legends-skill-bg {
        position: absolute;
        width: 300px;
        height: 75px;
        left: 0px;
        top: 0px;
        background: url("Assets/Legends/Cards/card-bg.svg");
        z-index: -1;
    }

.swiper, .mySwiper {
    width: 100vw;
    overflow-x: scroll;
    scrollbar-width: 0;
}


/* section-6 seharusnya */
.section-6 {
    display: flex;
    width: 100%;
    padding: 100px 0;;
    justify-content: center;
    align-items: center;
    background: black;
}

.carousel{
  height: 825px;
  width: 1920px;
  margin-top: 40px;
  margin-bottom: 40px;
  overflow-x: hidden;
  position: relative;
  display: flex;
  justify-content: flex-start;
  
}
.carousel-inner{
  height: 100%;
  /* min-width: 400%; */
  display: flex;
  transition: all ease .5s;
}
.carousel-item{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.carousel-item img{
  max-height: 825px;
}
.carousel-controls .prev{
  display: inline-block;
  height: 32px;
  width: 32px;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url('Assets/Buttons/prev.svg');
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: .5;
}
.carousel-controls .next{
  display: inline-block;
  height: 32px;
  width: 32px;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url('Assets/Buttons/next.svg');
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: .5;
}
.prev:hover, .next:hover{
  opacity: 1;
}
.carousel-indicators{
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.carousel-indicators span{
  display: inline-block;
  background-color: white;
  width: 30px;
  height: 4px;
  border-radius: 2px;
  opacity: .5;
  cursor: pointer;
  margin: 3px;
}
.carousel-indicators span.active{
  opacity: 1;
}



/* section 6 */
.section6{
    width: 100%;
    height: 100vh;
    background: #E6E2D9;
    position: relative;
    overflow: hidden;
}

.lowerrec{
    width: 100%;
    height: 20vh;
    background: #252525;
    position: absolute;
    bottom: 0;
}

.section6 .char{
    position: absolute;
    z-index: 99;
    height: 100vh;
    left: 9%;
    bottom: 0;
}

.section6 .vector1{
    height: 50%;
    position: absolute;
    left: 3%;
    top: 0;
}

.section6 .vector2{
    height: 35%;
    position: absolute;
    left: 7%;
    bottom: 20%;
}


.section6 .vector3{
    height: 35%;
    position: absolute;
    right: 4%;
    top: 20%;
}

.section6 .vector3{
    height: 35%;
    position: absolute;
    right: 4%;
    top: 20%;
}

.section6 .vector4{
    height: 40%;
    position: absolute;
    right: 4%;
    bottom: 12%;
}

.section6 .v{
    position: absolute;
    right: 8%;
    bottom: 22%;
}

.section6 .logo{
    position: absolute;
    right: 4%;
    top: 7%;
}

.section6 .contain{
    position: absolute;
    width: 66%;
    height: 50%;
    left: 44%;
    bottom: 24%;
}

.section6 .contain .decor1{
    width: 4%;
    height: 5%;
    margin-right: 50px;
    margin-bottom: 20px;
} 

.section6 .contain .decor2{
    width: 4%;
    height: 5%;
    margin-right: 50px;
    margin-bottom: 20px;
} 
.section6 .contain h1{
    font-size: 50px;
    font-weight: 900;
}

.section6 .contain .p1{
    padding-top: 20px;
    font-size: 20px;
    width: 590px
}

.section6 .btn-container{
    width: 600px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 99;
}

.section6 .btn-container .btn-1-border{
    width: 37%;
    height: 50px;
    border: 2px solid #252525;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.section6 .btn-container .btn-1-con{
    width: 98%;
    height: 88%;
    background: #252525;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.section6 .btn-container .btn-2-con{
    width: 37%;
    height: 50px;
    border: 2px solid #252525;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #252525;
    font-size: 20px;
    font-weight: 700;
}


/* footer */
footer{
    width: 100%;
    height: 460px;
    background: black;
    display: flex;
}

footer .bagian1{
    width: 70%;
    height: 100%;
    padding: 4%;
    display: flex;
    flex-direction: column;
}

footer .bagian1 .naav{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
}

footer .bagian1 .item{
    width: 20%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 500;
    color: white;
}

footer .bagian1 .pp1{
    font-size: 15px;
    color: white;
    padding-top: 20px;
}

footer .bagian1 .loogo{
    width:  15%;
    height: 40%;
    margin-top: 7%;
}

footer .bagian1 .pp2{
    font-size: 15px;
    color: white;
    padding-top: 3%;
    width: 53%;
}

.bagian2{
    width: 50%;
    height: 100%;
    padding: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.t{
    width: 40%;
}

.icons{
    width: 40%;
}