*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: black;
}

.button{
    width: 320px;
    height: 50px;
    border: 2px solid yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
}

.button-bor{
    width: 98%;
    height: 90%;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* section1 */
.section1{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    margin-bottom: 250px;
    margin-top: -100px;
    z-index: -1;
}

.section1 img{
    width: 100%;
    height: 100vh;
}

.rec{
    position: absolute;
    width: 100%;
    height: 50%;
    left: 225px;
    top: 16%;
    background: rgba(37, 37, 37, 0.71);
    backdrop-filter: blur(55.7652px);   
}

.wraper{
    width: 800px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.rec img{
    width: 45%;
    height: 35%;
    margin-bottom: 2%;
}

.rec p{
    color:white;
    font-size: 1vw;
    width: 20vw;
    height: 9vh;
    text-align: center;
    margin-bottom: 2%;
}

.btn-sec1-bor{
    border: 2px solid white;
    width: 210px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-sec1{
    width: 98%;
    height: 90%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-sec1 span{
    color: black;
    font-size: 16px;
    font-weight: 700;
}

.section1 .char{
    width: 54%;
    height: 97%;
    position: absolute;
    object-fit:contain;
    bottom: 0;
    right: 0;
}

/* section 2 */
.section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.642743) 57.5%, #000000 100%);
}
  
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));
    width: 90%;
    color: white;
  }
  
  .overlay {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.642743) 57.5%, #000000 100%);
        position: absolute;
        display: flex;
        height: 669px;
        width: 100vw;
        right: 0;
        z-index: 99;
    }
  
  .upper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    cursor: pointer;
  }
    
    .upper-left {
        display: flex;
        flex-direction: row-reverse;
        width: 33.33%;
        height: 100%;
        overflow: hidden;
        position: relative;
        flex-grow: 4;
        min-width: 370.8px;
    }
    
        .upper-left::after {
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
            content: "";
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        }
    
    .upper-left:hover > .upper-left-image > img {
        transform: scale(105%);
        z-index: -1;
    }
    
        .upper-left-image {
            height: 100%;
            z-index: -1;
        }
        
            .upper-left-image > img {
                transition: 0.25s ease-in-out;
            }
        
        
        .upper-left-description {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            z-index: 5;
            padding: 50px;
            flex-direction: column;
            justify-content: space-between;
        }
        
            .upper-left-description-logo {
                width: 45px;
                height: 30px;
                overflow: hidden;
            }
            
                .upper-left-description-logo > img {
                    width: 45px;
                    height: 30px;
                }
        
        .upper-left-description-wrapper {
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
        }
        
            .upper-left-description-header-teaser {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 10px;
            }
            
                .upper-left-description-header-teaser > p {
                    margin-top: 5px;
                }
                
            .upper-left-description-header {
                font-size: 3vh;
                font-family: "Geogrotesque Cyr";
                font-weight: 600;
                letter-spacing: 0.125px;
                margin-bottom: 25px;
                text-overflow: ellipsis;
            }
            
            .upper-left-description-description {
                font-size: 2vh;
                font-family: "Geogrotesque Cyr";
                font-weight: 300;
                letter-spacing: 0.5px;
                line-height: 115%;
                text-overflow: ellipsis;
            }
    
    .upper-right {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 33.33%;
        height: 664px;
        padding: 25px;
        position: relative;
        row-gap: 25px;
        background: black;
        flex-grow: 1;
        min-width: 370.8px;
    }
    
        .upper-right-title {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background:rgba(0, 0, 0, 0.642743);
            font-family: "Geogrotesque Cyr";
            font-weight: 500;
            font-size: 30px;
        }
        
            .upper-right-view-all {
                height: 35px;
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #A3FB4B;
                transition: 0.25s ease-in-out;
                color: #131313;
                font-size: 12px;
                cursor: pointer;
            }
            
            .upper-right-view-all:hover {
                transform: scale(110%);
                background: rgb(115, 255, 115);
            }
        
        .upper-right-slider {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            row-gap: 20px;
            padding: 10px;
        }
        
            .upper-right-card {
                display: flex;
                align-items: center;
                width: 100%;
                column-gap: 25px;
            }
            
                .upper-right-card-logo {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 85px;
                    height: 85px;
                    padding: 12.5px;
                    background: #252525;
                }
                
                .upper-right-card-logo-active {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 85px;
                    height: 85px;
                    padding: 12.5px;
                    background: #2AD987;
                }
                
                    .upper-right-card-logo > img {
                        width: 50px;
                    }
                    
                    .upper-right-card-logo-active > img {
                        width: 50px;
                    }
                
                .upper-right-card-content {
                    font-family: "Geogrotesque Cyr";
                    font-size: 16px;
                    letter-spacing: 0.25px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                    color: #ddd;
                    width: 320px;
                    flex-grow: 1;
                }
                
                .upper-right-card-content-title {
                    font-size: 24px;
                    font-weight: 500;
                    color: white;
                    display: flex;
                    flex-grow: 1;
                }
    
    .upper-middle {
        display: flex;
        flex-direction: column;
        width: 33.33%;
        height: 664px;
        min-width: 370.8px;
        flex-grow: 1;
        flex-shrink: 0;
        object-fit: cover;
    }
    
    .upper-middle-upper {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50%;
        overflow: hidden;
        position: relative;
    }
    
    .upper-middle-upper::after {
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        content: "";
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    }
    
    .upper-middle-upper:hover > .upper-middle-image > img {
        transform: scale(105%);
        z-index: -1;
    }
    
    .upper-middle-lower:hover > .upper-middle-image > img {
        transform: scale(105%);
        z-index: -1;
    }
    
        .upper-middle-image {
            min-height: 100%;
            z-index: -1;
        }
        
            .upper-middle-image > img {
                transition: 0.25s ease-in-out;
                width: 100%;
                
            }
        
        
        .upper-middle-description {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            z-index: 5;
            padding: 50px;
            flex-direction: column;
            justify-content: space-between;
        }
        
            .upper-middle-description-logo {
                width: 45px;
                height: 30px;
                overflow: hidden;
            }
            
                .upper-middle-description-logo > img {
                    width: 45px;
                    height: 30px;
                }
        
        .upper-middle-description-wrapper {
            display: flex;
            flex-direction: column;
        }
        
            .upper-middle-description-header-teaser {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 10px;
            }
            
                .upper-middle-description-header-teaser > p {
                    font-size: 14px;
                    margin-top: 5px;
                }
                
                .upper-middle-description-header-teaser > img {
                    width: 25px;
                }
                
            .upper-middle-description-header {
                font-size: 2.5vh;
                font-family: "Geogrotesque Cyr";
                font-weight: 600;
                letter-spacing: 0.5px;
            }
    
    .upper-middle-lower {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        height: 50%;
        overflow: hidden;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    
        .upper-middle-lower::after {
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
            content: "";
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        }   

  .lower {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    column-gap: 20px;
    row-gap: 200px;
    justify-content: center;
    max-height: 590px;
    overflow: hidden;
  }

    .section2-lower-card {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 400px;
        height: 540px;
        position: relative;
        background: #131313;
        clip-path: polygon(15% 0, 100% 0, 100% 92.5%, 90% 100%, 0 100%, 0 13.5%);
        transition: 0.25s ease-in-out;
        cursor: pointer;
    }
    
    .section2-lower-card:hover > .section2-lower-card-image > img {
        transform: scale(115%);
    }
    
    .section2-lower-card-image {
        object-fit: cover;
        width: 100%;
        height: 225px;
        overflow: hidden;
        transition: 0.25s ease-in-out;
    }
    
    .section2-lower-card-image > img {
        object-fit: cover;
        width: 100%;
        max-height: 225px;
        transition: 0.25s ease-in-out;
    }
    
    .section2-lower-card-description {
        display: flex;
        flex-direction: column;
        padding: 50px 35px;
        color: #DEDEDE;
    }
    
    .section2-lower-card-description-header-teaser {
        display: flex;
        gap: 25px;
        font-size: 12px;
        font-family: "TT Lakes Neue";
        margin-bottom: 15px;
    }
    
    .section2-lower-card-description-header-teaser-adex {
        color: #FF4656;
        font-weight: 800;
    }
    
    .section2-lower-card-description-header-teaser-date {
        color: #AEAEAE;
        font-weight: 300;
    }
    
    .section2-lower-card-description-header {
        font-size: 32px;
        letter-spacing: -0.2px;
        font-family: "Geogrotesque Cyr";
        font-weight: 500;
        margin-bottom: 25px;
    }
    
    .section2-lower-card-description-news {
        font-size: 18px;
        letter-spacing: 0.3px;
        line-height: 125%;
        font-weight: 300;
        font-family: "Geogrotesque Cyr";
    }
    
    .section2-lower-card-accent {
        display: flex;
        height: 10px;
        width: 100%;
        bottom: 0;
        position: absolute;
        background: #FF4656;
    }

.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 10px;
    background: #000000;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 2% 100%, 0 60%);
    z-index: 9999;
    overflow: hidden;
    position: sticky;
    top: 0;
}

.nav-logo-and-links {
    display: flex;
    gap: 2.5vw;
}

    .nav-logo {
        width: 90px;
        height: 60px;
        margin: 0 3.5vw;
        cursor: pointer;
    }
    
        .nav-logo > img {
            max-width: 90px;
            max-height: 60px;
            transition: 0.25s ease-in-out;
        }
    
    .nav-links-container {
        display: flex;
        align-items: center;
        gap: 5vw;
    }
    
        .nav-link {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "TT Lakes Neue";
            font-size: 20px;
            font-weight: 400;
            gap: 2.5px;
            color: white;
            transition: color 0.05s ease-in-out;
            cursor: pointer;
        }
            
            .nav-link:hover {
                color: #FF4656;
            }
            
            .nav-link > .nav-link-active-underline {
                display: none;
            }
        
        .nav-link-active {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "TT Lakes Neue";
            font-size: 24px;
            font-weight: 700;
            gap: 2.5px;
            color: #FF4656;
            cursor: pointer;
        }
        
        .nav-link-active-underline {
            width: 100%;
            height: 3px;
            background: #FEFD33;
            border-radius: 10px;
        }
    
    .nav-download-button {
        margin-right: 2.5vw;
        cursor: pointer;
    }
        
        .nav-download-button > svg {
            transition: 0.15s ease-in-out;
        }
        
        .nav-download-button:hover > svg {
            transform: scale(105%);
        }
        
            .nav-download-button:hover > svg:hover > #nav-download-button-inner  {
                fill: red;
            }
            
            .nav-download-button:hover > svg:hover > #nav-download-button-outter  {
                stroke: red;
            }
        
        #nav-download-button-inner {
            fill: #FEFD33;
            transition: 0.15s ease-in-out;
        }
        
        #nav-download-button-outter {
            stroke: #FEFD33;
            stroke-width: 2px;
            transition: 0.15s ease-in-out;
        }

.section-5 {
    display: flex;
    width: 100%;
    overflow: hidden;
    align-items: center;
    padding: 25px 0;
    margin-top: 100px;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .section-5-bg {
        font-size: 288px;
        position: absolute;
        text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
        font-family: "TT Lakes Neue";
        font-weight: 700;
        letter-spacing: -10px;
        opacity: 50%;
        /* display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%; */
    }

.legends-card {
    position: relative;
    display: flex;
    gap: 25px;
}

.legends-card-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0px;
    
    width: 350px;
    height: 600px;
    min-width: 350px;
    max-width: 350px;
    position: relative;
}

    .legends-card-container > img {
        max-width: 300px;
        top: 0;
        right: 0;
        margin-left: 50px;
    }

.legends-skill {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    isolation: isolate;
    
    position: absolute;
    width: 300px;
    height: 75px;
    left: 0;
    bottom: 0;
}

    .legends-skill > img {
        max-width: 75px;
        margin-top: 7.5px;
    }
    
    .legends-skill-bg {
        position: absolute;
        width: 300px;
        height: 75px;
        left: 0px;
        top: 0px;
        background: url("Assets/Legends/Cards/card-bg.svg");
        z-index: -1;
    }

.swiper, .mySwiper {
    width: 100vw;
    overflow-x: scroll;
    scrollbar-width: 0;
}

.section-6 {
    display: flex;
    width: 100%;
    margin: 100px 0;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carousel {
    width: 1920px;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: flex-start;
}

.carousel-inner {
  height: 100%;
  
  /* min-width: 400%; */
  display: flex;
  transition: all ease .5s;
}
.carousel-item {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
    .carousel-item img {
        max-width: 100%;
    }
    
    .carousel-controls .prev{
        display: inline-block;
        height: 32px;
        width: 32px;
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        background-image: url('Assets/Buttons/prev.svg');
        background-position: center;
        background-size: auto 100%;
        background-repeat: no-repeat;
        cursor: pointer;
        opacity: .5;
    }

    .carousel-controls .next{
        display: inline-block;
        height: 32px;
        width: 32px;
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        background-image: url('Assets/Buttons/next.svg');
        background-position: center;
        background-size: auto 100%;
        background-repeat: no-repeat;
        cursor: pointer;
        opacity: .5;
    }

    .prev:hover, .next:hover{
        opacity: 1;
    }

    .carousel-indicators{
        position: absolute;
        bottom: 12px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    .carousel-indicators span{
        display: inline-block;
        background-color: white;
        width: 30px;
        height: 4px;
        border-radius: 2px;
        opacity: .5;
        cursor: pointer;
        margin: 3px;
    }

.carousel-indicators span.active{
  opacity: 1;
}

/* footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    position: relative;
    width: 100%;
    background-color: black;
    padding: 7.5vh 7.5vw;
    color: white;
    overflow: hidden;
}

.footer-navlink-and-rating {
    display: flex;
    width: 100%;
    flex-grow: 1;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
}

.footer-navlink {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 15px;
    align-items: flex-start;
    justify-content: left;
    height: fit-content;
}

.footer-navlink > .nav-link {
    margin-top: 5px;
    display: flex;
}

.footer-navlink-home-and-play-free {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-right: -25px;
}

.footer-logo-copyright-and-social-medias {
    display: flex;
    width: 100%;
    font-family: "Geogrotesque Cyr";
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
}

.footer-logo-and-copyright {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

    .footer-logo-and-copyright > img {
        max-width: clamp(96px, 7.5vw, 192px);
    }

.footer-social-medias {
    display: flex;
    align-items: flex-end;
    justify-content: left;
    flex-shrink: 1;
}

    .footer-social-medias-container {
        display: flex;
        gap: 35px;
        flex-wrap: wrap;
        justify-content: right;
    }
    
    .footer-social-medias-icon:hover {
        transform: scale(150%);
        fill: #FF4656;
    }
        
        .footer-social-medias-icon {
            fill: white;
            cursor: pointer;
            transition: 0.15s ease;
        }

/* HALAMAN MAPS.HTML */
.maps-section-1 {
    display: flex;
    align-content: flex-end;
    position: relative;
    width: 100%;
    overflow: hidden;
    height: fit-content;
    padding-bottom: 300px;
}

.maps-arena-banner {
    display: flex;
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

    .maps-arena-banner > img {
        width: 100vw;
        vertical-align: middle;
    }

.maps-arena-banner-text-container {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    width: 75%;
    margin-left: 10vw;
    margin-top: 15em;
    letter-spacing: 1px;
    height: 200px;
}

    .maps-arena-banner::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
        z-index: 0;
    }

    .maps-arena-banner-text-title {
        font-family: "TT Lakes Neue";
        font-weight: 800;
        font-size: 56px;
        color: #FF4656;
    }
    
    .maps-arena-banner-text-details {
        font-family: "Geogrotesque Cyr";
        font-weight: 300;
        font-size: 20px;
        color: #FFF;
        line-height: 125%;
    }
    
.maps-arena-banner-decoration {
    margin-bottom: -10px;
}

.maps-arena-banner-button-container {
    transition: 0.15s ease;
    cursor: pointer;
}

.maps-arena-banner-button-outline {
    stroke: yellow;
}

.maps-arena-banner-button-inline {
    fill: yellow;
}

.maps-arena-banner-button-container:hover {
    transform: scale(105%);
}

    .maps-arena-banner-button-container:hover > .maps-arena-banner-button-outline {
        stroke: red;
    }
    
    .maps-arena-banner-button-container:hover > .maps-arena-banner-button-inline {
        fill: red;
    }

.maps-section-2 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

@media screen and (max-width: 1500px) {
    .nav-download-button { display: none; }
}

.carouselB{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: flex-start;
}
.carouselB-inner{
  height: 100%;
  /* min-width: 400%; */
  display: flex;
  transition: all ease .5s;
}
.carouselB-item{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
    .carouselB-item img{
        max-width: 100%;
    }
    
    .carouselB-controls .prevB{
        display: inline-block;
        height: 32px;
        width: 32px;
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        background-image: url('Assets/Buttons/prev.svg');
        background-position: center;
        background-size: auto 100%;
        background-repeat: no-repeat;
        cursor: pointer;
        opacity: .5;
    }

    .carouselB-controls .nextB{
        display: inline-block;
        height: 32px;
        width: 32px;
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        background-image: url('Assets/Buttons/next.svg');
        background-position: center;
        background-size: auto 100%;
        background-repeat: no-repeat;
        cursor: pointer;
        opacity: .5;
    }

    .prevB:hover, .nextB:hover{
        opacity: 1;
    }

    .carouselB-indicators{
        position: absolute;
        bottom: 12px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    .carouselB-indicators span{
        display: inline-block;
        background-color: white;
        width: 30px;
        height: 4px;
        border-radius: 2px;
        opacity: .5;
        cursor: pointer;
        margin: 3px;
    }

.carouselB-indicators span.active{
  opacity: 1;
}

/* @media screen and (max-width: 1500px) {
    .nav-link:not(:first-child) { display: none; }
} */


#toggle {
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 900px) {
    
    #toggle {
        display: block;
    }
    
    .nav-links-container > .nav-link, .nav-links-container > .nav-link-active {
        display: none;
    }
    
    .nav-logo, .nav-logo > img {
        display: flex;
        width: fit-content;
        max-height: 40px;
    }
    
    .navbar {
        height: 75px;
    }
    
}

#toggle.active body {
    position: 500px;
}

#sidebar {
    font-family: 'Geogrotesque Cyr', sans-serif;
    display: flex;
    flex-direction: column;
    position: fixed;
    padding: 25px;
    top: 0;
    left: -600px;
    width: 420px;
    height: 100vh;
    background-color: #131313;
    transition: 0.25s;
    z-index: 10111;
    box-shadow: -50px 0px 200px #2c1e1b;
    max-width: 65vw;
}

#sidebar.active {
    left: 0px;
}

.navigation-sidebar-item {
    color: white;
    padding: 1em;
    clip-path: polygon(30% 0%, 87.5% 0, 100% 45%, 100% 100%, 8% 100%, 0 75%, 0 0);
    margin-left: -10px;
    font-size: clamp(18px, 3vw, 26px);
    padding-left: 1.5em;
    font-weight: 400;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: 0.15s;
    margin-bottom: 2.5vh;
}

.navigation-sidebar-item:hover {
    color: #FF4656;
}

.sidebar-active {
    color: yellow;
    background-color: #FF4656;
    margin-left: -10px;
    padding-left: 1.5em;
    font-weight: 900;
}

.sidebar-active:hover {
    color: #131313;
}

.sidebar-logo-container {
    display: flex;
    align-items: center;
    column-gap: 25px;
    margin-bottom: 75px;
    margin-top: 50px;
}

.divider {
    width: 3px;
    height: 100px;
    background-color: white;
    margin-top: 5px;
}

.sidebar-logo {
    height: 100px;
    cursor: pointer;
}

.sidebar-logo > img {
    display: flex;
    flex-direction: column;
    max-height: 100%;
}